1,"Anonymous Proxy","A1",\N
2,"Satellite Provider","A2",\N
3,"Other Country","O1",\N
4,"Andorra","AD",91023
5,"United Arab Emirates","AE",4067178
6,"Afghanistan","AF",24913215
7,"Antigua and Barbuda","AG",87883
8,"Anguilla","AI",16052
9,"Albania","AL",3192932
10,"Armenia","AM",3260476
11,"Netherlands Antilles","AN",198965
12,"Angola","AO",17747679
13,"Asia/Pacific Region","AP",\N
14,"Antarctica","AQ",1207
15,"Argentina","AR",40724269
16,"American Samoa","AS",72776
17,"Austria","AT",8397949
18,"Australia","AU",20638212
19,"Aruba","AW",116264
20,"Aland Islands","AX",\N
21,"Azerbaijan","AZ",9043357
22,"Bosnia and Herzegovina","BA",3885424
23,"Barbados","BB",283224
24,"Bangladesh","BD",147243324
25,"Belgium","BE",10729253
26,"Burkina Faso","BF",15084452
27,"Bulgaria","BG",7418091
28,"Bahrain","BH",826344
29,"Burundi","BI",9180801
30,"Benin","BJ",8509040
31,"Bermuda","BM",64836
32,"Brunei Darussalam","BN",428519
33,"Bolivia","BO",10907778
34,"Brazil","BR",197289533
35,"Bahamas","BS",342708
36,"Bhutan","BT",696183
37,"Bouvet Island","BV",\N
38,"Botswana","BW",1982226
39,"Belarus","BY",9544020
40,"Belize","BZ",343493
41,"Canada","CA",32812518
42,"Cocos (Keeling) Islands","CC",\N
43,"Congo- The Democratic Republic of the","CD",67149684
44,"Central African Republic","CF",3426494
45,"Congo","CG",3845224
46,"Switzerland","CH",7801127
47,"Cote d'Ivoire","CI",\N
48,"Cook Islands","CK",19822
49,"Chile","CL",17569945
50,"Cameroon","CM",19988219
51,"China","CN",1329111520
52,"Colombia","CO",45469397
53,"Costa Rica","CR",4707751
54,"Cuba","CU",11260368
55,"Cape Verde","CV",516733
56,"Christmas Island","CX",\N
57,"Cyprus","CY",1148826
58,"Czech Republic","CZ",10340367
59,"Germany","DE",81848867
60,"Djibouti","DJ",893938
61,"Denmark","DK",5503988
62,"Dominica","DM",70509
63,"Dominican Republic","DO",10005587
64,"Algeria","DZ",35539444
65,"Ecuador","EC",14333771
66,"Estonia","EE",1331934
67,"Egypt","EG",77665621
68,"Western Sahara","EH",502585
69,"Eritrea","ER",5112117
70,"Spain","ES",47208363
71,"Ethiopia","ET",83269332
72,"Europe","EU",\N
73,"Finland","FI",5309813
74,"Fiji","FJ",841387
75,"Falkland Islands (Malvinas)","FK",2546
76,"Micronesia- Federated States of","FM",108452
77,"Faroe Islands","FO",48387
78,"France","FR",62751344
79,"Gabon","GA",1822791
80,"United Kingdom","GB",61762815
81,"Grenada","GD",107850
82,"Georgia","GE",4662077
83,"French Guiana","GF",235690
84,"Guernsey","GG",64565
85,"Ghana","GH",24603548
86,"Gibraltar","GI",29202
87,"Greenland","GL",56045
88,"Gambia","GM",1622271
89,"Guinea","GN",10683113
90,"Guadeloupe","GP",444100
91,"Equatorial Guinea","GQ",1170308
92,"Greece","GR",11278730
93,"South Georgia and the South Sandwich Islands","GS",\N
94,"Guatemala","GT",14964785
95,"Guam","GU",180654
96,"Guinea-Bissau","GW",1578012
97,"Guyana","GY",790153
98,"Hong Kong","HK",7055071
99,"Heard Island and McDonald Islands","HM",\N
100,"Honduras","HN",8249574
101,"Croatia","HR",4449966
102,"Haiti","HT",8820901
103,"Hungary","HU",10042311
104,"Indonesia","ID",231749876
105,"Ireland","IE",4493457
106,"Israel","IL",7562250
107,"Isle of Man","IM",82777
108,"India","IN",1187125055
109,"British Indian Ocean Territory","IO",\N
110,"Iraq","IQ",37027692
111,"Iran- Islamic Republic of","IR",72764589
112,"Iceland","IS",323192
113,"Italy","IT",59983205
114,"Jersey","JE",88370
115,"Jamaica","JM",2708552
116,"Jordan","JO",6321252
117,"Japan","JP",128240609
118,"Kenya","KE",36359464
119,"Kyrgyzstan","KG",5379432
120,"Cambodia","KH",14607922
121,"Kiribati","KI",100062
122,"Comoros","KM",648247
123,"Saint Kitts and Nevis","KN",50388
124,"Korea- Democratic People's Republic of (North)","KP",24102269
125,"Korea- Republic of (South)","KR",48595924
126,"Kuwait","KW",3205199
127,"Cayman Islands","KY",56061
128,"Kazakhstan","KZ",15800526
129,"Lao People's Democratic Republic","LA",\N
130,"Lebanon","LB",4690325
131,"Saint Lucia","LC",173907
132,"Liechtenstein","LI",35870
133,"Sri Lanka","LK",20648412
134,"Liberia","LR",3591365
135,"Lesotho","LS",1896174
136,"Lithuania","LT",3327188
137,"Luxembourg","LU",469412
138,"Latvia","LV",2241149
139,"Libyan Arab Jamahiriya","LY",6100818
140,"Morocco","MA",31587385
141,"Monaco","MC",34028
142,"Moldova- Republic of","MD",3477920
143,"Montenegro","ME",627775
144,"Madagascar","MG",19541930
145,"Marshall Islands","MH",54185
146,"Macedonia","MK",2058611
147,"Mali","ML",13277905
148,"Myanmar","MM",58782355
149,"Mongolia","MN",2703161
150,"Macao","MO",\N
151,"Northern Mariana Islands","MP",91650
152,"Martinique","MQ",406057
153,"Mauritania","MR",3148992
154,"Montserrat","MS",6188
155,"Malta","MT",405980
156,"Mauritius","MU",1280251
157,"Maldives","MV",318662
158,"Malawi","MW",13656346
159,"Mexico","MX",109561057
160,"Malaysia","MY",29005448
161,"Mozambique","MZ",21971712
162,"Namibia","NA",2220035
163,"New Caledonia","NC",256846
164,"Niger","NE",14861804
165,"Norfolk Island","NF",2558
166,"Nigeria","NG",154622507
167,"Nicaragua","NI",5495369
168,"Netherlands","NL",16479744
169,"Norway","NO",4856464
170,"Nepal","NP",28026128
171,"Nauru","NR",10175
172,"Niue","NU",1582
173,"New Zealand","NZ",4217585
174,"Oman","OM",2865504
175,"Panama","PA",3582256
176,"Peru","PE",27403473
177,"French Polynesia","PF",268982
178,"Papua New Guinea","PG",6740586
179,"Philippines","PH",93897444
180,"Pakistan","PK",155360000
181,"Poland","PL",38019451
182,"Saint Pierre and Miquelon","PM",6091
183,"Pitcairn","PN",\N
184,"Puerto Rico","PR",3988945
185,"Palestinian Territory","PS",5068943
186,"Portugal","PT",10720868
187,"Palau","PW",20945
188,"Paraguay","PY",6608137
189,"Qatar","QA",1015249
190,"Reunion","RE",822986
191,"Romania","RO",21430643
192,"Serbia","RS",7380626
193,"Russian Federation","RU",140728754
194,"Rwanda","RW",9171893
195,"Saudi Arabia","SA",25699143
196,"Solomon Islands","SB",530735
197,"Seychelles","SC",87786
198,"Sudan","SD",39128332
199,"Sweden","SE",9212929
200,"Singapore","SG",5560904
201,"Saint Helena","SH",3995
202,"Slovenia","SI",2031721
203,"Svalbard and Jan Mayen","SJ",2195
204,"Slovakia","SK",5396753
205,"Sierra Leone","SL",5360883
206,"San Marino","SM",30509
207,"Senegal","SN",11743259
208,"Somalia","SO",13183884
209,"Suriname","SR",530431
210,"Sao Tome and Principe","ST",163544
211,"El Salvador","SV",7446545
212,"Syrian Arab Republic","SY",20960588
213,"Swaziland","SZ",961338
214,"Turks and Caicos Islands","TC",40039
215,"Chad","TD",9372504
216,"French Southern Territories","TF",120
217,"Togo","TG",5837017
218,"Thailand","TH",64339590
219,"Tajikistan","TJ",7648351
220,"Tokelau","TK",1358
221,"Timor-Leste","TL",\N
222,"Turkmenistan","TM",7586280
223,"Tunisia","TN",10531767
224,"Tonga","TO",102368
225,"Turkey","TR",72613728
226,"Trinidad and Tobago","TT",1362640
227,"Tuvalu","TV",9981
228,"Taiwan","TW",23287909
229,"Tanzania- United Republic of","TZ",42047263
230,"Ukraine","UA",46017580
231,"Uganda","UG",29600217
232,"United States Minor Outlying Islands","UM",0
233,"United States","US",309473626
234,"Uruguay","UY",3447569
235,"Uzbekistan","UZ",28091362
236,"Holy See (Vatican City State)","VA",541
237,"Saint Vincent and the Grenadines","VC",100369
238,"Venezuela","VE",30102382
239,"Virgin Islands- British","VG",\N
240,"Virgin Islands- U.S.","VI",114776
241,"Vietnam","VN",88271591
242,"Vanuatu","VU",248935
243,"Wallis and Futuna","WF",15655
244,"Samoa","WS",181718
245,"Yemen","YE",23003454
246,"Mayotte","YT",209920
247,"South Africa","ZA",49461575
248,"Zambia","ZM",13166392
249,"Zimbabwe","ZW",12595593
