1,GMT,0.0,Africa/Abidjan
2,GMT,0.0,Africa/Accra
3,EAT,3.0,Africa/Addis_Ababa
4,CET,1.0,Africa/Algiers
5,EAT,3.0,Africa/Asmara
6,EAT,3.0,Africa/Asmera
7,GMT,0.0,Africa/Bamako
8,WAT,1.0,Africa/Bangui
9,GMT,0.0,Africa/Banjul
10,GMT,0.0,Africa/Bissau
11,CAT,2.0,Africa/Blantyre
12,WAT,1.0,Africa/Brazzaville
13,CAT,2.0,Africa/Bujumbura
14,EET,2.0,Africa/Cairo
15,WET,0.0,Africa/Casablanca
16,CET,1.0,Africa/Ceuta
17,GMT,0.0,Africa/Conakry
18,GMT,0.0,Africa/Dakar
19,EAT,3.0,Africa/Dar_es_Salaam
20,EAT,3.0,Africa/Djibouti
21,WAT,1.0,Africa/Douala
22,WET,0.0,Africa/El_Aaiun
23,GMT,0.0,Africa/Freetown
24,CAT,2.0,Africa/Gaborone
25,CAT,2.0,Africa/Harare
26,SAST,2.0,Africa/Johannesburg
27,EAT,3.0,Africa/Kampala
28,EAT,3.0,Africa/Khartoum
29,CAT,2.0,Africa/Kigali
30,WAT,1.0,Africa/Kinshasa
31,WAT,1.0,Africa/Lagos
32,WAT,1.0,Africa/Libreville
33,GMT,0.0,Africa/Lome
34,WAT,1.0,Africa/Luanda
35,CAT,2.0,Africa/Lubumbashi
36,CAT,2.0,Africa/Lusaka
37,WAT,1.0,Africa/Malabo
38,CAT,2.0,Africa/Maputo
39,SAST,2.0,Africa/Maseru
40,SAST,2.0,Africa/Mbabane
41,EAT,3.0,Africa/Mogadishu
42,GMT,0.0,Africa/Monrovia
43,EAT,3.0,Africa/Nairobi
44,WAT,1.0,Africa/Ndjamena
45,WAT,1.0,Africa/Niamey
46,GMT,0.0,Africa/Nouakchott
47,GMT,0.0,Africa/Ouagadougou
48,WAT,1.0,Africa/Porto-Novo
49,GMT,0.0,Africa/Sao_Tome
50,GMT,0.0,Africa/Timbuktu
51,EET,2.0,Africa/Tripoli
52,CET,1.0,Africa/Tunis
53,WAST,2.0,Africa/Windhoek
54,HAST,-10.0,America/Adak
55,AKST,-9.0,America/Anchorage
56,AST,-4.0,America/Anguilla
57,AST,-4.0,America/Antigua
58,BRT,-3.0,America/Araguaina
59,AST,-4.0,America/Aruba
60,PYST,-3.0,America/Asuncion
61,EST,-5.0,America/Atikokan
62,HAST,-10.0,America/Atka
63,BRT,-3.0,America/Bahia
64,AST,-4.0,America/Barbados
65,BRT,-3.0,America/Belem
66,CST,-6.0,America/Belize
67,AST,-4.0,America/Blanc-Sablon
68,AMT,-4.0,America/Boa_Vista
69,COT,-5.0,America/Bogota
70,MST,-7.0,America/Boise
71,ART,-3.0,America/Buenos_Aires
72,MST,-7.0,America/Cambridge_Bay
73,AMT,-4.0,America/Campo_Grande
74,CST,-6.0,America/Cancun
75,VET,-5.-0.5,America/Caracas
76,ART,-3.0,America/Catamarca
77,GFT,-3.0,America/Cayenne
78,EST,-5.0,America/Cayman
79,CST,-6.0,America/Chicago
80,MST,-7.0,America/Chihuahua
81,EST,-5.0,America/Coral_Harbour
82,ART,-3.0,America/Cordoba
83,CST,-6.0,America/Costa_Rica
84,AMT,-4.0,America/Cuiaba
85,AST,-4.0,America/Curacao
86,GMT,0.0,America/Danmarkshavn
87,PST,-8.0,America/Dawson
88,MST,-7.0,America/Dawson_Creek
89,MST,-7.0,America/Denver
90,EST,-5.0,America/Detroit
91,AST,-4.0,America/Dominica
92,MST,-7.0,America/Edmonton
93,AMT,-4.0,America/Eirunepe
94,CST,-6.0,America/El_Salvador
95,PST,-8.0,America/Ensenada
96,BRT,-3.0,America/Fortaleza
97,EST,-5.0,America/Fort_Wayne
98,AST,-4.0,America/Glace_Bay
99,WGT,-3.0,America/Godthab
100,AST,-4.0,America/Goose_Bay
101,EST,-5.0,America/Grand_Turk
102,AST,-4.0,America/Grenada
103,AST,-4.0,America/Guadeloupe
104,CST,-6.0,America/Guatemala
105,ECT,-5.0,America/Guayaquil
106,GYT,-4.0,America/Guyana
107,AST,-4.0,America/Halifax
108,CST,-5.0,America/Havana
109,MST,-7.0,America/Hermosillo
110,EST,-5.0,America/Indianapolis
111,MST,-7.0,America/Inuvik
112,EST,-5.0,America/Iqaluit
113,EST,-5.0,America/Jamaica
114,ART,-3.0,America/Jujuy
115,AKST,-9.0,America/Juneau
116,CST,-6.0,America/Knox_IN
117,BOT,-4.0,America/La_Paz
118,PET,-5.0,America/Lima
119,PST,-8.0,America/Los_Angeles
120,EST,-5.0,America/Louisville
121,BRT,-3.0,America/Maceio
122,CST,-6.0,America/Managua
123,AMT,-4.0,America/Manaus
124,AST,-4.0,America/Marigot
125,AST,-4.0,America/Martinique
126,America,0.0,America/Matamoros
127,MST,-7.0,America/Mazatlan
128,ART,-3.0,America/Mendoza
129,CST,-6.0,America/Menominee
130,CST,-6.0,America/Merida
131,CST,-6.0,America/Mexico_City
132,PMST,-3.0,America/Miquelon
133,AST,-4.0,America/Moncton
134,CST,-6.0,America/Monterrey
135,UYST,-2.0,America/Montevideo
136,EST,-5.0,America/Montreal
137,AST,-4.0,America/Montserrat
138,EST,-5.0,America/Nassau
139,EST,-5.0,America/New_York
140,EST,-5.0,America/Nipigon
141,AKST,-9.0,America/Nome
142,FNT,-2.0,America/Noronha
143,America,0.0,America/Ojinaga
144,EST,-5.0,America/Panama
145,EST,-5.0,America/Pangnirtung
146,SRT,-3.0,America/Paramaribo
147,MST,-7.0,America/Phoenix
148,EST,-5.0,America/Port-au-Prince
149,AMT,-4.0,America/Porto_Acre
150,AST,-4.0,America/Port_of_Spain
151,AMT,-4.0,America/Porto_Velho
152,AST,-4.0,America/Puerto_Rico
153,CST,-6.0,America/Rainy_River
154,CST,-6.0,America/Rankin_Inlet
155,BRT,-3.0,America/Recife
156,CST,-6.0,America/Regina
157,EST,-5.0,America/Resolute
158,AMT,-4.0,America/Rio_Branco
159,ART,-3.0,America/Rosario
160,America,0.0,America/Santa_Isabel
161,BRT,-3.0,America/Santarem
162,CLST,-3.0,America/Santiago
163,AST,-4.0,America/Santo_Domingo
164,BRT,-3.0,America/Sao_Paulo
165,EGT,-1.0,America/Scoresbysund
166,MST,-7.0,America/Shiprock
167,AST,-4.0,America/St_Barthelemy
168,NST,-4.-0.5,America/St_Johns
169,AST,-4.0,America/St_Kitts
170,AST,-4.0,America/St_Lucia
171,AST,-4.0,America/St_Thomas
172,AST,-4.0,America/St_Vincent
173,CST,-6.0,America/Swift_Current
174,CST,-6.0,America/Tegucigalpa
175,AST,-4.0,America/Thule
176,EST,-5.0,America/Thunder_Bay
177,PST,-8.0,America/Tijuana
178,EST,-5.0,America/Toronto
179,AST,-4.0,America/Tortola
180,PST,-8.0,America/Vancouver
181,AST,-4.0,America/Virgin
182,PST,-8.0,America/Whitehorse
183,CST,-6.0,America/Winnipeg
184,AKST,-9.0,America/Yakutat
185,MST,-7.0,America/Yellowknife
186,CAST,11.0,Antarctica/Casey
187,DAVT,5.0,Antarctica/Davis
188,DDUT,10.0,Antarctica/DumontDUrville
189,MAWT,5.0,Antarctica/Mawson
190,NZDT,13.0,Antarctica/McMurdo
191,CLST,-3.0,Antarctica/Palmer
192,ROTT,-3.0,Antarctica/Rothera
193,NZDT,13.0,Antarctica/South_Pole
194,SYOT,3.0,Antarctica/Syowa
195,VOST,6.0,Antarctica/Vostok
196,CET,1.0,Arctic/Longyearbyen
197,AST,3.0,Asia/Aden
198,ALMT,6.0,Asia/Almaty
199,EET,2.0,Asia/Amman
200,ANAT,12.0,Asia/Anadyr
201,AQTT,5.0,Asia/Aqtau
202,AQTT,5.0,Asia/Aqtobe
203,TMT,5.0,Asia/Ashgabat
204,TMT,5.0,Asia/Ashkhabad
205,AST,3.0,Asia/Baghdad
206,AST,3.0,Asia/Bahrain
207,AZT,4.0,Asia/Baku
208,ICT,7.0,Asia/Bangkok
209,EET,2.0,Asia/Beirut
210,KGT,6.0,Asia/Bishkek
211,BNT,8.0,Asia/Brunei
212,IST,5.-0.5,Asia/Calcutta
213,CHOT,8.0,Asia/Choibalsan
214,CST,8.0,Asia/Chongqing
215,CST,8.0,Asia/Chungking
216,IST,5.-0.5,Asia/Colombo
217,BDT,6.0,Asia/Dacca
218,EET,2.0,Asia/Damascus
219,BDT,6.0,Asia/Dhaka
220,TLT,9.0,Asia/Dili
221,GST,4.0,Asia/Dubai
222,TJT,5.0,Asia/Dushanbe
223,EET,2.0,Asia/Gaza
224,CST,8.0,Asia/Harbin
225,ICT,7.0,Asia/Ho_Chi_Minh
226,HKT,8.0,Asia/Hong_Kong
227,HOVT,7.0,Asia/Hovd
228,IRKT,8.0,Asia/Irkutsk
229,EET,2.0,Asia/Istanbul
230,WIT,7.0,Asia/Jakarta
231,EIT,9.0,Asia/Jayapura
232,IST,2.0,Asia/Jerusalem
233,AFT,4.-0.5,Asia/Kabul
234,PETT,12.0,Asia/Kamchatka
235,PKT,5.0,Asia/Karachi
236,CST,8.0,Asia/Kashgar
237,NPT,5.-0.75,Asia/Kathmandu
238,NPT,5.-0.75,Asia/Katmandu
239,IST,5.-0.5,Asia/Kolkata
240,KRAT,7.0,Asia/Krasnoyarsk
241,MYT,8.0,Asia/Kuala_Lumpur
242,MYT,8.0,Asia/Kuching
243,AST,3.0,Asia/Kuwait
244,CST,8.0,Asia/Macao
245,CST,8.0,Asia/Macau
246,MAGT,11.0,Asia/Magadan
247,CIT,8.0,Asia/Makassar
248,PHT,8.0,Asia/Manila
249,GST,4.0,Asia/Muscat
250,EET,2.0,Asia/Nicosia
251,KRAT,7.0,Asia/Novokuznetsk
252,NOVT,6.0,Asia/Novosibirsk
253,OMST,6.0,Asia/Omsk
254,ORAT,5.0,Asia/Oral
255,ICT,7.0,Asia/Phnom_Penh
256,WIT,7.0,Asia/Pontianak
257,KST,9.0,Asia/Pyongyang
258,AST,3.0,Asia/Qatar
259,QYZT,6.0,Asia/Qyzylorda
260,MMT,6.-0.5,Asia/Rangoon
261,AST,3.0,Asia/Riyadh
262,zzz,3.-0.116666666666667,Asia/Riyadh87
263,zzz,3.-0.116666666666667,Asia/Riyadh88
264,zzz,3.-0.116666666666667,Asia/Riyadh89
265,ICT,7.0,Asia/Saigon
266,SAKT,10.0,Asia/Sakhalin
267,UZT,5.0,Asia/Samarkand
268,KST,9.0,Asia/Seoul
269,CST,8.0,Asia/Shanghai
270,SGT,8.0,Asia/Singapore
271,CST,8.0,Asia/Taipei
272,UZT,5.0,Asia/Tashkent
273,GET,4.0,Asia/Tbilisi
274,IRST,3.-0.5,Asia/Tehran
275,IST,2.0,Asia/Tel_Aviv
276,BTT,6.0,Asia/Thimbu
277,BTT,6.0,Asia/Thimphu
278,JST,9.0,Asia/Tokyo
279,CIT,8.0,Asia/Ujung_Pandang
280,ULAT,8.0,Asia/Ulaanbaatar
281,ULAT,8.0,Asia/Ulan_Bator
282,CST,8.0,Asia/Urumqi
283,ICT,7.0,Asia/Vientiane
284,VLAT,10.0,Asia/Vladivostok
285,YAKT,9.0,Asia/Yakutsk
286,YEKT,5.0,Asia/Yekaterinburg
287,AMT,4.0,Asia/Yerevan
288,AZOT,-1.0,Atlantic/Azores
289,AST,-4.0,Atlantic/Bermuda
290,WET,0.0,Atlantic/Canary
291,CVT,-1.0,Atlantic/Cape_Verde
292,WET,0.0,Atlantic/Faeroe
293,WET,0.0,Atlantic/Faroe
294,CET,1.0,Atlantic/Jan_Mayen
295,WET,0.0,Atlantic/Madeira
296,GMT,0.0,Atlantic/Reykjavik
297,GST,-2.0,Atlantic/South_Georgia
298,FKST,-3.0,Atlantic/Stanley
299,GMT,0.0,Atlantic/St_Helena
300,EST,11.0,Australia/ACT
301,CST,10.-0.5,Australia/Adelaide
302,EST,10.0,Australia/Brisbane
303,CST,10.-0.5,Australia/Broken_Hill
304,EST,11.0,Australia/Canberra
305,EST,11.0,Australia/Currie
306,CST,9.-0.5,Australia/Darwin
307,CWST,8.-0.75,Australia/Eucla
308,EST,11.0,Australia/Hobart
309,LHST,11.0,Australia/LHI
310,EST,10.0,Australia/Lindeman
311,LHST,11.0,Australia/Lord_Howe
312,EST,11.0,Australia/Melbourne
313,CST,9.-0.5,Australia/North
314,EST,11.0,Australia/NSW
315,WST,8.0,Australia/Perth
316,EST,10.0,Australia/Queensland
317,CST,10.-0.5,Australia/South
318,EST,11.0,Australia/Sydney
319,EST,11.0,Australia/Tasmania
320,EST,11.0,Australia/Victoria
321,WST,8.0,Australia/West
322,CST,10.-0.5,Australia/Yancowinna
323,AMT,-4.0,Brazil/Acre
324,FNT,-2.0,Brazil/DeNoronha
325,BRT,-3.0,Brazil/East
326,AMT,-4.0,Brazil/West
327,AST,-4.0,Canada/Atlantic
328,CST,-6.0,Canada/Central
329,EST,-5.0,Canada/Eastern
330,CST,-6.0,Canada/East-Saskatchewan
331,MST,-7.0,Canada/Mountain
332,NST,-4.-0.5,Canada/Newfoundland
333,PST,-8.0,Canada/Pacific
334,CST,-6.0,Canada/Saskatchewan
335,PST,-8.0,Canada/Yukon
336,CLST,-3.0,Chile/Continental
337,EASST,-5.0,Chile/EasterIsland
338,CET,1.0,Europe/Amsterdam
339,CET,1.0,Europe/Andorra
340,EET,2.0,Europe/Athens
341,GMT,0.0,Europe/Belfast
342,CET,1.0,Europe/Belgrade
343,CET,1.0,Europe/Berlin
344,CET,1.0,Europe/Bratislava
345,CET,1.0,Europe/Brussels
346,EET,2.0,Europe/Bucharest
347,CET,1.0,Europe/Budapest
348,EET,2.0,Europe/Chisinau
349,CET,1.0,Europe/Copenhagen
350,GMT,0.0,Europe/Dublin
351,CET,1.0,Europe/Gibraltar
352,GMT,0.0,Europe/Guernsey
353,EET,2.0,Europe/Helsinki
354,GMT,0.0,Europe/Isle_of_Man
355,EET,2.0,Europe/Istanbul
356,GMT,0.0,Europe/Jersey
357,EET,2.0,Europe/Kaliningrad
358,EET,2.0,Europe/Kiev
359,WET,0.0,Europe/Lisbon
360,CET,1.0,Europe/Ljubljana
361,GMT,0.0,Europe/London
362,CET,1.0,Europe/Luxembourg
363,CET,1.0,Europe/Madrid
364,CET,1.0,Europe/Malta
365,EET,2.0,Europe/Mariehamn
366,EET,2.0,Europe/Minsk
367,CET,1.0,Europe/Monaco
368,MSK,3.0,Europe/Moscow
369,EET,2.0,Europe/Nicosia
370,CET,1.0,Europe/Oslo
371,CET,1.0,Europe/Paris
372,CET,1.0,Europe/Podgorica
373,CET,1.0,Europe/Prague
374,EET,2.0,Europe/Riga
375,CET,1.0,Europe/Rome
376,SAMT,4.0,Europe/Samara
377,CET,1.0,Europe/San_Marino
378,CET,1.0,Europe/Sarajevo
379,EET,2.0,Europe/Simferopol
380,CET,1.0,Europe/Skopje
381,EET,2.0,Europe/Sofia
382,CET,1.0,Europe/Stockholm
383,EET,2.0,Europe/Tallinn
384,CET,1.0,Europe/Tirane
385,EET,2.0,Europe/Tiraspol
386,EET,2.0,Europe/Uzhgorod
387,CET,1.0,Europe/Vaduz
388,CET,1.0,Europe/Vatican
389,CET,1.0,Europe/Vienna
390,EET,2.0,Europe/Vilnius
391,VOLT,3.0,Europe/Volgograd
392,CET,1.0,Europe/Warsaw
393,CET,1.0,Europe/Zagreb
394,EET,2.0,Europe/Zaporozhye
395,CET,1.0,Europe/Zurich
396,EAT,3.0,Indian/Antananarivo
397,IOT,6.0,Indian/Chagos
398,CXT,7.0,Indian/Christmas
399,CCT,6.-0.5,Indian/Cocos
400,EAT,3.0,Indian/Comoro
401,TFT,5.0,Indian/Kerguelen
402,SCT,4.0,Indian/Mahe
403,MVT,5.0,Indian/Maldives
404,MUT,4.0,Indian/Mauritius
405,EAT,3.0,Indian/Mayotte
406,RET,4.0,Indian/Reunion
407,PST,-8.0,Mexico/BajaNorte
408,MST,-7.0,Mexico/BajaSur
409,CST,-6.0,Mexico/General
410,zzz,3.-0.116666666666667,Mideast/Riyadh87
411,zzz,3.-0.116666666666667,Mideast/Riyadh88
412,zzz,3.-0.116666666666667,Mideast/Riyadh89
413,WSDT,-10.0,Pacific/Apia
414,NZDT,13.0,Pacific/Auckland
415,CHADT,13.-0.75,Pacific/Chatham
416,EASST,-5.0,Pacific/Easter
417,VUT,11.0,Pacific/Efate
418,PHOT,13.0,Pacific/Enderbury
419,TKT,-10.0,Pacific/Fakaofo
420,FJST,13.0,Pacific/Fiji
421,TVT,12.0,Pacific/Funafuti
422,GALT,-6.0,Pacific/Galapagos
423,GAMT,-9.0,Pacific/Gambier
424,SBT,11.0,Pacific/Guadalcanal
425,ChST,10.0,Pacific/Guam
426,HST,-10.0,Pacific/Honolulu
427,HST,-10.0,Pacific/Johnston
428,LINT,14.0,Pacific/Kiritimati
429,KOST,11.0,Pacific/Kosrae
430,MHT,12.0,Pacific/Kwajalein
431,MHT,12.0,Pacific/Majuro
432,MART,-10.-0.5,Pacific/Marquesas
433,SST,-11.0,Pacific/Midway
434,NRT,12.0,Pacific/Nauru
435,NUT,-11.0,Pacific/Niue
436,NFT,11.-0.5,Pacific/Norfolk
437,NCT,11.0,Pacific/Noumea
438,SST,-11.0,Pacific/Pago_Pago
439,PWT,9.0,Pacific/Palau
440,PST,-8.0,Pacific/Pitcairn
441,PONT,11.0,Pacific/Ponape
442,PGT,10.0,Pacific/Port_Moresby
443,CKT,-10.0,Pacific/Rarotonga
444,ChST,10.0,Pacific/Saipan
445,SST,-11.0,Pacific/Samoa
446,TAHT,-10.0,Pacific/Tahiti
447,GILT,12.0,Pacific/Tarawa
448,TOT,13.0,Pacific/Tongatapu
449,TRUT,10.0,Pacific/Truk
450,WAKT,12.0,Pacific/Wake
451,WFT,12.0,Pacific/Wallis
452,TRUT,10.0,Pacific/Yap
453,AKST,-9.0,US/Alaska
454,HAST,-10.0,US/Aleutian
455,MST,-7.0,US/Arizona
456,CST,-6.0,US/Central
457,EST,-5.0,US/Eastern
458,EST,-5.0,US/East-Indiana
459,HST,-10.0,US/Hawaii
460,CST,-6.0,US/Indiana-Starke
461,EST,-5.0,US/Michigan
462,MST,-7.0,US/Mountain
463,PST,-8.0,US/Pacific
464,PST,-8.0,US/Pacific-New
465,SST,-11.0,US/Samoa
466,CET,1.0,CET
467,CST,-6.0,CST6CDT
468,CST,-5.0,Cuba
469,EET,2.0,EET
470,EET,2.0,Egypt
471,GMT,0.0,Eire
472,EST,-5.0,EST
473,EST,-5.0,EST5EDT
474,GMT,0.0,GB
475,GMT,0.0,GB-Eire
476,GMT,0.0,GMT
477,GMT,0.0,Greenwich
478,HKT,8.0,Hongkong
479,HST,-10.0,HST
480,GMT,0.0,Iceland
481,IRST,3.-0.5,Iran
482,IST,2.0,Israel
483,EST,-5.0,Jamaica
484,JST,9.0,Japan
485,MHT,12.0,Kwajalein
486,EET,2.0,Libya
487,MET,1.0,MET
488,MST,-7.0,MST
489,MST,-7.0,MST7MDT
490,MST,-7.0,Navajo
491,NZDT,13.0,NZ
492,CHADT,13.-0.75,NZ-CHAT
493,CET,1.0,Poland
494,WET,0.0,Portugal
495,CST,8.0,PRC
496,PST,-8.0,PST8PDT
497,CST,8.0,ROC
498,KST,9.0,ROK
499,SGT,8.0,Singapore
500,EET,2.0,Turkey
501,UCT,0.0,UCT
502,UTC,0.0,Universal
503,UTC,0.0,UTC
504,WET,0.0,WET
505,MSK,3.0,W-SU
506,UTC,0.0,Zulu
507,ART,-3.0,America/Argentina/Buenos_Aires
508,ART,-3.0,America/Argentina/Catamarca
509,ART,-3.0,America/Argentina/ComodRivadavia
510,ART,-3.0,America/Argentina/Cordoba
511,ART,-3.0,America/Argentina/Jujuy
512,ART,-3.0,America/Argentina/La_Rioja
513,ART,-3.0,America/Argentina/Mendoza
514,ART,-3.0,America/Argentina/Rio_Gallegos
515,ART,-3.0,America/Argentina/Salta
516,ART,-3.0,America/Argentina/San_Juan
517,WARST,-3.0,America/Argentina/San_Luis
518,ART,-3.0,America/Argentina/Tucuman
519,ART,-3.0,America/Argentina/Ushuaia
520,EST,-5.0,America/Indiana/Indianapolis
521,CST,-6.0,America/Indiana/Knox
522,EST,-5.0,America/Indiana/Marengo
523,EST,-5.0,America/Indiana/Petersburg
524,CST,-6.0,America/Indiana/Tell_City
525,EST,-5.0,America/Indiana/Vevay
526,EST,-5.0,America/Indiana/Vincennes
527,EST,-5.0,America/Indiana/Winamac
528,EST,-5.0,America/Kentucky/Louisville
529,EST,-5.0,America/Kentucky/Monticello
530,CST,-6.0,America/North_Dakota/Center
531,CST,-6.0,America/North_Dakota/New_Salem
